# surf-roleplay

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
surf-job-api/src/main/kotlin/dev/slne/surf/job/api/job/: Job.kt  JobRegistry.kt
surf-job-api/src/main/kotlin/dev/slne/surf/job/api/player/: JobPlayer.kt  JobPlayerManager.kt
surf-job-paper/: build.gradle.kts
surf-job-paper/src/main/kotlin/dev/slne/surf/job/paper/job/: JobImpl.kt
surf-job-paper/src/main/kotlin/dev/slne/surf/job/paper/listener/: ListenerManager.kt  OnlineListener.kt
surf-job-paper/src/main/kotlin/dev/slne/surf/job/paper/player/: JobPlayerManagerImpl.kt
surf-job/surf-job-api/: build.gradle.kts
surf-job/surf-job-paper/: build.gradle.kts
surf-roleplay-api/surf-roleplay-client-api/surf-roleplay-client-common-api/: build.gradle.kts
surf-roleplay-api/surf-roleplay-client-api/surf-roleplay-client-paper-api/: build.gradle.kts
surf-roleplay-api/surf-roleplay-server-api/: build.gradle.kts
surf-roleplay-core/: build.gradle.kts
surf-roleplay-core/src/main/kotlin/dev/slne/surf/roleplay/core/: RpCore.kt  RpDatabase.kt
surf-roleplay-core/surf-roleplay-core-client/: build.gradle.kts
surf-roleplay-core/surf-roleplay-core-common/: build.gradle.kts
surf-roleplay-core/surf-roleplay-core-common/src/main/kotlin/dev/slne/surf/roleplay/: RoleplayApplication.kt
surf-roleplay-mechanic/: build.gradle.kts
surf-roleplay-mechanic-old/src/main/kotlin/dev/slne/surf/roleplay/mechanic/: MechanicImpl.kt  MechanicRegistryImpl.kt
surf-roleplay-mechanic/src/main/kotlin/dev/slne/surf/roleplay/mechanic/: Mechanic.kt  MechanicImpl.kt  MechanicRegistry.kt  MechanicRegistryImpl.kt
surf-roleplay-mod/surf-roleplay-mod-client/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-client-old/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-client-old/src/main/resources/: fabric.mod.json  roleplay.mixins.json
surf-roleplay-mod/surf-roleplay-mod-client-old/src/main/resources/assets/lang/: de_de.json
surf-roleplay-mod/surf-roleplay-mod-client/common/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-client/common/src/main/resources/: roleplay.mixins.json
surf-roleplay-mod/surf-roleplay-mod-client/fabric/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-client/fabric/src/main/resources/: fabric.mod.json
surf-roleplay-mod/surf-roleplay-mod-client/neoforge/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-client/src/main/kotlin/dev/slne/roleplay/mod/: RoleplayMod.kt  RoleplayModDataGenerator.kt
surf-roleplay-mod/surf-roleplay-mod-client/src/main/resources/: fabric.mod.json  roleplay.mixins.json
surf-roleplay-mod/surf-roleplay-mod-common/: build.gradle.kts
surf-roleplay-mod/surf-roleplay-mod-server/: build.gradle.kts
surf-roleplay-paper/: build.gradle.kts
surf-roleplay-paper-old/src/main/kotlin/dev/slne/surf/roleplay/paper/: SurfRoleplay.kt
surf-roleplay-paper/src/main/kotlin/dev/slne/surf/roleplay/paper/: PaperBootstrap.kt  PaperMain.kt  PaperRpInstance.kt  SurfRoleplay.kt
surf-roleplay-server/: build.gradle.kts
surf-roleplay-server/src/main/kotlin/dev/slne/surf/roleplay/server/: GenerateExposedMigrationScript.kt  PluginBootstrap.kt  PluginMain.kt
surf-roleplay-server/src/main/resources/: standalone-plugin.yml
(+703 files in other folders)
