org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
version=1.21.7-1.0.0
# Mod Properties
mod_version=1.21.8-1.0.0-SNAPSHOT
maven_group=dev.slne.roleplay.mod
archives_name=roleplay
enabled_platforms=fabric,neoforge
# Dependencies
fabric_version=0.131.0+1.21.8
org.gradle.jvmargs=-Xmx8G 
